{
  "name": "code-index",
  "version": "0.3.1",
  "description": "Fast, precise codebase exploration via universal-ctags — symbol search, outlines, and exact code retrieval without reading whole files",
  "author": {
    "name": "KCem"
  },
  "keywords": ["ctags", "code-index", "symbol-search", "code-navigation"]
}
